{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GameplayAbilitySystemExtension",
  "Description": "Exposes Unreal Gameplay Ability System to blueprints and only supports the Enhanced Input System",
  "Category": "Other",
  "CreatedBy": "Nido",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameplayAbilitySystemExtension",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}